<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B388FF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Utwórz konto"
            android:textAlignment="center"
            android:textColor="#6750A3"
            android:textSize="48sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userIn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nazwa użytkownika"
                android:maxLength="8" />

            <EditText
                android:id="@+id/pass1in"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Hasło"
                android:inputType="textPassword"
                android:maxLength="16" />

            <EditText
                android:id="@+id/pass2in"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Powtórz hasło"
                android:inputType="textPassword"
                android:maxLength="16" />

            <Button
                android:id="@+id/regButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zarejestruj się" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>